@media (min-width: 376px) and (max-width: 768px)

    .alignment
        max-width: 90vw
        margin: 0 auto

    .alignment1
        max-width: 92vw
        margin: 0 auto

    .product
        flex-flow: row wrap

    .footer1
        flex-flow: column nowrap
        align-items: center

    .block_menu
        width: 232px

    .block_offer1
        margin: 30px auto 90px
        height: 120px

    .wrapper_block_menu
        width: 232px
        border-radius: 5px 5px 5px 5px

    .menu_right1:hover .wrapper_block_menu
        left: -60px

    .block_footer1
        margin: 20px 0
        &:first-child
            margin: 60px 0 20px
        &:last-child
            margin: 20px 0 60px

    .footer2
        background-position: left
        flex-flow: column nowrap
        align-items: center
        justify-content: space-evenly
        height: 600px

    .HPcart-block
        right: 3%
        &:before
            right: 4%

    .block_product
        width: calc($width90/2.12)
        &:nth-child(3n+2)
            position: relative
            z-index: 1
            margin: 15px 0

    .block_product1
        width: calc($width90/2.12)
        transition: width 400ms ease-out, transform 400ms ease-out, padding 400ms ease-out
        &:active
            width: calc($width/1.3)
            padding: 0 40px

    .p1
        font-weight: 900
        font-size: 43px
        line-height: 51px
        color: #222222

    .p2
        font-size: 25px
        line-height: 25px
        color: #222222

    .top1
        margin: 0

    .top1_1
        height: 111px

    .top1_2
        margin-right: 0
        min-width: 370px
