@media (max-width: 375px)

    .alignment
        max-width: 90vw
        margin: 0 auto

    .alignment1
        max-width: 92vw
        margin: 0 auto

    .menu_right2
        display: none

    .menu_right3
        display: none

    .offer
        flex-flow: column nowrap

    .offer1
        // background-image: url(/images/Offer4.jpg)
        background-size: cover
        background-position: center
        height: 85px

    .product
        flex-flow: row wrap

    .block_menu
        width: 162px
        left: auto

    .wrapper_block_menu
        width: 162px
        right: -10px
        border-radius: 5px 5px 5px 5px

    .menu_right1:hover .wrapper_block_menu
        left: -120px

    .block_product
        width: 100%
        margin: 15px 0
        display: flex
        flex-flow: column nowrap
        background: #F8F8F8

    .block_product1
        width: 100%
        &:active
            width: 100%
            padding: 0
        &:nth-child(3n+2)
            position: relative
            z-index: 1
            margin: 15px 0

    .footer1
        flex-flow: column nowrap
        align-items: center

    .footer2
        background-position: left
        flex-flow: column nowrap
        align-items: center
        justify-content: space-evenly
        height: 600px

    .footer3
        flex-flow: column-reverse nowrap

    .block_footer1
        margin: 20px 0
        &:first-child
            margin: 60px 0 20px
        &:last-child
            margin: 20px 0 60px

    .block_offer1
        margin: 30px auto 90px
        min-height: 100px

    .block_offer_w
        display: none

    .imgNone
        display: none

    .p1
        font-weight: 900
        font-size: 38px
        line-height: 46px
        color: #222222

    .p2
        font-size: 20px
        line-height: 20px
        color: #222222

    .top
        justify-content: left
        padding: 150px 0 150px

    .top1
        margin: 0

    .top1_1
        margin: 0px 10px 0 4vw
        height: 100px
        padding: 0

    .top1_2
        margin-right: 0
        min-width: 0px

    .topImg
        width: 0

    .block_footer3
        margin: 30px 0

    .a_menu_f
        padding: 10px 0 10px 0

    .a_menu_fw
        padding: 10px 0 10px 0

    .a_menu
        padding: 3px 0 3px 15px

    .img1
        margin: 0 0 -5px 0

    .img4
        margin: 0 0 -5px 0
        width: auto
