.CAtop
    background: #F1E4E6

.CAwrapper_top
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

.CAtop_name
    text-transform: uppercase
    color: #F26376
    display: block
    margin: 60px 0
    font-weight: 400
    font-size: 24px
    line-height: 29px

.CAa_top1
    color: #636363
    display: block
    font-weight: 300
    font-size: 14px
    line-height: 17px

.CAa_top1:hover
    color: #F26376

.CAa_top3
    color: #F26376
    display: block
    font-weight: 300
    font-size: 14px
    line-height: 17px
    margin-bottom: 0

.CAwrapper_top
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

.CAp4
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center
    margin-bottom: 0

// Start Filter ---------------------------------------------
.CAfilter
    margin: 50px auto 50px
    display: flex
    align-items: center
    &_left
        width: calc($width/2.88)
        position: relative
        &_p
            margin: 0 30px 0 20px
            font-weight: 600
            font-size: 14px
            line-height: 17px
    &_right
        display: flex
        position: relative
        align-items: center
        margin: 0
    &_block_menu_transparent
        position: absolute
        top: -10px
        width: calc($width/3.3)
        padding: 20px 0
        pointer-events: none
        border-radius: 5px 5px 0 0
        border: 1px solid rgb(202, 198, 198)
        border-bottom: 1px solid transparent
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15)
    &_block_menu
        background-color: #FFFFFF
        display: flex
        top: 30px
        z-index: 1
        width: calc($width/3.3)
        position: absolute
        flex-direction: column
        border-radius: 0 0 5px 5px
        border: 1px solid rgb(202, 198, 198)
        border-top: 1px solid transparent
        transition: all 400ms ease-out
        box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.15)

.CAfilter_left_p_last
    margin: 0 30px 0 20px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    margin-bottom: 20px

details[open]>.CAfilter_left_p_last
    margin-bottom: 0

summary
    display: block
    font-weight: 400
    font-size: 14px
    line-height: 17px
    &::-webkit-details-marker
        display: none
    &::after
        content: '\003E'
        padding-left: 0.5em
        padding-right: 0.5em
        color: gray
        margin: 0 27px 0 0
details[open]>summary::after
        content: '\02C5'

.CAsummary_mutation
    &::after
        content: ''
details[open]>.CAsummary_mutation
        color: #F16D7F
details[open]>.CAsummary_mutation::after
        content: ''

.CAsummary_mutation_in
    display: flex
    color: #6F6E6E
    padding: 10px 0px 10px 0
    border-bottom: 1px solid grey
    &::after
        content: ' '
    &::before
        content: ' '
        margin: 0 6px 0 0
        background: #F16D7F
        width: 6px
    &_p
        padding: 0 0 0 35px
        margin-bottom: 0
        &:hover
            color: #F16D7F
        &_last
            padding: 0 0 20px 35px
details[open]>.CAsummary_mutation_in
            color: #F16D7F
details[open]>.CAsummary_mutation_in::after
            content: ''

.CAfilter_right
    &_block
        background-color: #FFFFFF
        display: flex
        top: 30px
        z-index: 2
        position: absolute
        flex-direction: column
        border-radius: 5px 5px 5px 5px
        border: 1px solid rgb(202, 198, 198)
        border-top: 1px solid transparent
        transition: all 400ms ease-out
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15)
        &_center
            left: 35px

.CAblock_input
    margin: 10px
    width: 80px

.CAlabel_input
    padding: 0 0 0 5px
    &:hover
        color: #F16D7F

.CAform-check-input
    box-shadow: 0 0 0 0 #F16D7F

.CAform-check-input:checked
    background-color: #F16D7F
    border-color: grey
    box-shadow: 0 0 0 0 #F16D7F

.CAform-check-input:checked[type=checkbox]
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3cpath fill='purple' d='M50,9 60.5,39.5 92.7,40.1 67,59.5 76.4,90.3 50,71.9 23.6,90.3 32.9,59.5 7.2,40.1 39.4,39.5'/%3e%3c/svg%3e")

.CAform-check-input:focus
    box-shadow: 0 0 2px 2px #F16D7F
    border-color: grey

.CAform-check-input:active
    box-shadow: 0 0 2px 2px #F16D7F
// End Filter -----------------------------------------------

// Start Pagination ----------------------------------------
.CApagination
    margin: 0 0 20px 0

.CAjustify-content-center
    display: flex
    justify-content: center

.CApage-link
    color: grey
    font-weight: 400
    font-size: 18px
    line-height: 22px
    margin: 40px -1px 90px
    transition: all 400ms ease-out
    border-left: 1px solid transparent
    border-right: 1px solid transparent
    &:hover
        background: #F1E4E6
        border: 1px solid #F1E4E6
        color: #F26376

.CApage-link.active
    background: #F26376
    border-top: 1px solid #bec2c5
    border-bottom: 1px solid #bec2c5
    border-left: 1px solid transparent
    border-right: 1px solid transparent
    &:hover
        color: white

.CAli
    list-style-type: none
    padding: 4px

.CApage-item:first-child .CApage-link
    border-left: 1px solid #dee2e6

.CApage-item:last-child .CApage-link
    border-right: 1px solid #dee2e6
// End Pagination -------------------------------------------
