$cCoral: #F16D7F
$cPink: #F1E4E6
$cWhite: #FFFFFF
$cWhite1: #F8F8F8
$cGray: #EAEAEA
$cGray1: #9F9F9F
$cGray2: #4A4A4A
$cBlack: #222224

@mixin txt($fw, $fs, $lh)
    font-weight: $fw
    font-size: $fs
    line-height: $lh

@mixin btn($fw, $fs, $lh, $pad, $mar, $col, $back, $b-size, $brd, $td, $ta)
    font-weight: $fw
    font-size: $fs
    line-height: $lh
    padding: $pad
    margin: $mar
    color: $col
    background: $back
    box-sizing: $b-size
    border: $brd
    text-decoration: $td
    text-align: $ta

@mixin flx($ds, $ff, $jc, $ai)
    display: $ds
    flex-flow: $ff
    justify-content: $jc
    align-items: $ai

.RGinput
    display: flex
    flex-flow: column nowrap
    justify-content: space-between

.RGwrapper_for_input
    margin: 60px auto 0
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

.RGadress_title
    font-weight: 300
    font-size: 16px
    line-height: 19px

.RGwrapper_input1
    margin: 20px 0 0 120px
    flex-grow: 1
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start

.RGcustom_input+label
    display: inline-block
    transform: translateY(-1.5px)
    font-weight: 300
    font-size: 11px
    line-height: 13px
    padding: 0 20px 0 10px
    margin: 30px 0

.RGinput2
    font-weight: 400
    font-size: 14px
    line-height: 17px
    margin: 20px 0
    color: #222224
    opacity: 0.67
    background-color: white
    height: 49px
    width: 100%
    padding-left: 22px
    transition: all 400ms ease-out, background-color 400ms ease-out

.RGp11
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin: 0 0 20px 0

.RGbutton4
    padding: 14px 18px
    font-weight: 400
    font-size: 16px
    line-height: 19px
    background-color: #F16D7F
    border: 2px solid #F16D7F
    color: #FFFFFF
    text-decoration: none
    display: block
    text-align: center
    width: 160px
    margin: 20px 0 50px 0
    transition: all 400ms ease-out
    &:hover
        background-color: #FFFFFF
        color: #F16D7F
        border: 2px solid #F16D7F

.RGp12
    font-weight: 300
    font-size: 24px
    line-height: 29px
    &_margin
        margin: 20px 0

//---menuRight1--------------------------------------------------
.RGmenuRight1
    position: relative
    &::before
        content: ""
        display: block
        height: 20px
        width: 20px
        background-color: white
        position: absolute
        top: 35px
        left: 7px
        z-index: -1
        transform: rotate(45deg)
        border-top: 1px solid gray
        border-left: 1px solid gray
        transition: z-index 400ms ease-out
    &:hover .menuBlock
        top: 0
        border-top: 1px solid transparent
    &:hover::before
        z-index: 0
    &:hover .menuTranparent
        display: block
    &:hover .menuBlockWrapper
        top: 45px
        transition: top 10ms ease-out
//---menuRight1--------------------------------------------------

.RGmenuTranparent
    display: none
    height: 50px
    width: 70px
    background-color: transparent
    position: absolute
    top: 25%
    left: 0%

.RGmenuBlockWrapper
    background-color: transparent
    display: block
    width: 280px
    height: 750px
    left: 0
    top: -750px
    position: absolute
    z-index: 1
    overflow: hidden
    border-radius: 5px
    transition: top 10ms 400ms ease-out

//---menuBlock----------------------------------------------------
.RGmenuBlock
    background-color: #FFFFFF
    display: flex
    width: 280px
    left: 0
    top: -750px
    padding: 0 10px 10px 10px
    position: absolute
    flex-direction: column
    border-radius: 5px
    border: 1px solid rgb(202, 198, 198)
    transition: top 400ms ease-out
    &ButtonClose
        text-decoration: none
        margin: 0 0 0 auto
        width: 20px
        text-align: center
        font-size: 20px
        color: rgb(100, 94, 94)
        &:hover
            color: $cCoral
    &Name
        display: block
        padding: 0 0 10px 30px
        font-weight: 900
        text-decoration: none
        color: $cBlack
    &Name1
        display: block
        padding: 10px 0 10px 30px
        font-weight: 900
        text-decoration: none
        color: $cCoral
    &Name2
        text-decoration: none
        color: $cBlack
        display: block
        padding: 3px 0 3px 55px
//---menuBlock----------------------------------------------------

.RGtop
    background: $cPink
    &Txt
        @include txt(400, 24px, 29px)
        text-transform: uppercase
        color: $cCoral
    &__alignment
        padding: 60px 0

.RGproduct
    &__flex
        @include flx(flex, row nowrap, space-between, normal)
        margin: 90px auto 0
        &_1
            @include flx(flex, column nowrap, space-between, normal)

.RGproductBlock
    width: $width/1.6
    height: 300px
    position: relative
    margin: 15px 0
    background: $cWhite1
    box-shadow: 10px 10px 15px $cGray1
    &__flex
        @include flx(flex, row nowrap, start, normal)

//---productBlockText------------------------------------------    
.RGproductBlockText
    width: 100%
    min-height: 160px
    padding: 30px
    &__flex
        @include flx(flex, column nowrap, start, normal)
        &_row
            @include flx(flex, row nowrap, start, normal)
    &__img
        width: 257px
        height: 100%
        overflow: hidden
    &__txt
        @include txt(400, 24px, 29px)
        margin: 0 0 50px 0
        text-transform: uppercase
        &_1
            @include txt(400, 22px, 26px)
            padding: 3px 0
            color: $cGray2
        &_2
            @include txt(400, 22px, 26px)
            color: $cCoral
        &_3
            display: inline
            padding: 2px 4px 2px 4px
            text-align: center
            border: 1px solid $cGray
    &ButtonClose
        line-height: 22px
    &Button
        width: $width/1.6
        &__flex
            @include flx(flex, row nowrap, space-between, normal)
//---productBlockText------------------------------------------

.RGimg
    width: 100%

.RGbutton
    @include btn(400, 16px, 19px, 14px 18px, 48px 0 95px 0, $cGray2, $cWhite, border-box, 1px solid $cGray2, none, center)
    display: block
    width: 220px
    transition: box-shadow 400ms ease-out, color 400ms ease-out, background-color 400ms ease-out
    &:hover
        box-shadow: inset 0px 0px 100px 30px $cCoral
        color: $cWhite

//---adress-------------------------------------------------------
.RGadress
    &__flex
        @include flx(flex, column nowrap, flex-start, normal)
        margin: 20px 0 0 120px
        flex-grow: 1
    &__txt
        @include txt(300, 16px, 19px)
    &__input
        @include txt(400, 14px, 17px)
        margin: 20px 0
        color: $cBlack
        opacity: 0.67
        background-color: $cWhite
        height: 49px
        padding: 0 20px
    &__input::placeholder
        transition: color 400ms ease-out
    &__input:hover::placeholder
        color: $cWhite
    &__button
        margin: 20px 0
        padding: 14px 18px
        width: 150px
//---adress-------------------------------------------------------

//---grandTotal---------------------------------------------------
.RGgrandTotal
    padding: 35px 30px
    margin: 40px 0 0 0
    background-color: #F5F3F3
    width: 100%
    height: 210px
    &__flex
        @include flx(flex, column nowrap, start, flex-end)
    &__txt
        @include txt(400, 11px, 13px)
        padding: 0 0 5px 0
        color: $cGray2
        &_1
            @include txt(300, 16px, 19px)
        &_2
            @include txt(400, 16px, 19px)
            color: $cCoral
    &Line
        padding: 10px
        width: 100%
        border-bottom: 1px solid $cGray1
    &__button
        padding: 14px 18px
        margin: 20px 0 0 0
        box-shadow: inset 0px 0px 100px 30px $cCoral
        border: 1px solid $cCoral
        color: $cWhite
        width: 100%
        &:hover
            background-color: $cWhite
            color: $cCoral
            border: 1px solid $cCoral
            box-shadow: inset 0px 0px 100px 30px $cWhite
//---grandTotal---------------------------------------------------
