.CTbutton4
    padding: 14px 18px
    font-weight: 400
    font-size: 16px
    line-height: 19px
    background-color: #FFFFFF
    border: 2px solid #F16D7F
    color: #F16D7F
    text-decoration: none
    display: block
    text-align: center
    width: 160px
    margin: 20px auto 0
    transition: all 400ms ease-out
    &:hover
        background-color: #F16D7F
        color: #FFFFFF
        border: 2px solid #F16D7F
