.PRwrapper_top
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

.PRtop_name
    text-transform: uppercase
    color: #F26376
    display: block
    margin: 60px 0
    font-weight: 400
    font-size: 24px
    line-height: 29px

.PRa_top1
    color: #636363
    display: block
    font-weight: 300
    font-size: 14px
    line-height: 17px

.PRa_top3
    color: #F26376
    display: block
    font-weight: 300
    font-size: 14px
    line-height: 17px

.PRp4
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center

.PRalignment
    max-width: 75vw
    margin: 0 auto

.PRtop
    background: #F1E4E6

.wrapper_carousel
    background-color: #F7F7F7
    min-height: 400px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

.img_carousel
    width: 600px

.button_carousel
    display: flex
    align-items: center

.fa-angle-left,
.fa-angle-right
    background-color: rgba(42, 42, 42, 0.15)
    height: 47px
    width: 47px
    text-align: center
    padding-top: 8px
    font-size: 33px

.PRposter
    display: flex
    flex-flow: column nowrap
    align-items: center
    border: 1px solid #EAEAEA
    background-color: white
    transform: translateY(-60px)
    &_p1
        margin: 64px 0 0 0
        color: #F26376
        font-weight: 300
        font-size: 14px
        line-height: 17px
    &_line1
        margin: 12px 0 12px 0
        height: 4px
        width: 60px
        background-color: #F26376
    &_p2
        margin: 48px 0 32px 0
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        width: 75%
    &_p3
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70
    &_line2
        margin: 65px 0 65px 0
        width: 75%
        height: 1px
        border: 1px solid #EAEAEA
    &_flex
        display: flex
        flex-flow: row nowrap

.PRp5
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224

summary
    display: block

summary::-webkit-details-marker
    display: none

summary::after
    content: '\003E'
    padding-left: 0.5em
    padding-right: 0.5em
    color: gray

details[open]>summary::after 
    content: '\02C5'

.PRnumber_for_quantity
    margin: 5px 0 0 10px
    width: 70px
    text-align: center
    height: 34px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5E5E5E

.PRbutton5
    padding: 14px 18px
    border: 1px solid #F26376
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F26376
    text-decoration: none
    display: block
    text-align: center
    width: 220px
    margin: 48px 0 48px 0
    transition: box-shadow 400ms ease-out, color 400ms ease-out
    &:hover
        box-shadow: inset 0px 0px 200px 0px #F26376
        color: white

.PRproduct
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    padding-bottom: 50px
