@import '~normalize.css'
$width: 75vw
$width90: 90vw

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

a
    text-decoration: none
    color: black
    &:hover
        color: #cca1a7

body
    font-family: 'lato', 'Times New Roman', Times, serif
    overflow-x: hidden

.alignment
    max-width: 75vw
    margin: 0 auto

.site_wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

.background
    position: absolute
    width: 150vw
    height: 150vh
    background-color: #000000
    opacity: 0.5
    display: none
    z-index: 1
    right: -30vw
    top: -10vh

.footer
    background: #222224

.fon_menu
    background: #222222

.menu
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    padding: 20px 0
    &_left
        display: flex
        align-items: center
    &_right
        display: flex
        align-items: center
    &_right1
        position: relative
        &::before
            content: ""
            display: block
            height: 20px
            width: 20px
            background-color: white
            position: absolute
            top: 122%
            right: 5.5px
            transform: rotate(45deg)
            border-top: 1px solid gray
            border-left: 1px solid gray
            z-index: -1
            transition: all 10ms ease-out

.tranparent_menu
    height: 50px
    width: 50px
    background-color: transparent
    position: absolute
    top: 25%
    left: 0%
    z-index: 2
    display: none

.wrapper_block_menu
    background-color: transparent
    display: block
    width: 232px
    height: 100vh
    left: 500px
    top: 160%
    position: absolute
    z-index: 1
    overflow: hidden
    border-radius: 0 5px 5px 5px

.block_menu
    background-color: #FFFFFF
    display: flex
    width: 232px
    left: 0
    top: -660px
    padding: 10px
    position: absolute
    flex-direction: column
    border-radius: 0 5px 5px 5px
    border: 1px solid rgb(202, 198, 198)
    transition: all 400ms ease-out

    .menu_right1:hover &
        display: flex
        top: 0
        border-top: 1px solid gray
        border-left: 1px solid gray
        border-top: 1px solid transparent

.menu_right1:hover::before
    display: block
    z-index: 2

.menu_right1:hover .tranparent_menu
    display: block

.menu_right1:hover .background
    display: block

.menu_right1:hover .wrapper_block_menu
    left: 0

.a_menu_f
    display: block
    padding: 0 0 10px 30px
    font-weight: 900
    text-decoration: none
    color: #000000
    &w
        display: block
        padding: 10px 0 10px 30px
        font-weight: 900
        text-decoration: none
        color: #F26376

.nav_input
    margin: 9px 0 0 0

.style_button_none
    background-color: transparent
    border: 1px solid transparent

.a_menu
    text-decoration: none
    color: #000000
    display: block
    padding: 3px 0 3px 55px
    &:hover
        color: #FF6A6A

.a_top
    text-decoration: none
    color: #000000
    display: block

.li_menu
    list-style-type: ""

.block_menu_button
    text-decoration: none
    margin: 0 0 0 auto
    width: 14px
    height: 20px
    padding: 1px
    font-size: 20px
    color: rgb(100, 94, 94)

.top
    display: flex
    flex-flow: row nowrap
    background: #F1E4E6
    justify-content: center
    position: relative
    &1
        display: flex
        flex-flow: row nowrap
        background: #F1E4E6
        align-items: center
        margin: 0 0 0 5vw
    &1_1
        margin: 7px 0 0 7px
        padding: 0 16px 0 0
        height: 107px
        min-width: 28px
    &1_2
        margin-right: 20vw
        min-width: 370px
    &Img
        width: calc($width/2)

.extra_menu
    height: 80%
    width: 15%
    top: 0
    position: absolute
    right: 0
    background-color: white
    padding: 15px
    display: none

.p1
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: #222222

.p2
    font-size: 30px
    line-height: 30px
    color: #222222

.p3
    font-weight: 400
    font-size: 30px
    line-height: 36px
    color: #222222
    text-align: center

.p4
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center

.p5
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224

.p6
    font-weight: 700
    font-size: 24px
    line-height: 167.2%
    text-align: center
    color: #222224

.p7
    font-weight: 400
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB

.p8
    max-width: 360px
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB

.p9
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)

.p10
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)

.input1
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    color: #222224
    opacity: 0.67
    background-color: #E1E1E1
    border-radius: 10px 0 0 10px
    max-width: 256px
    height: 49px
    padding: 0 22px
    border: 1px solid rgb(153, 147, 147)
    transition: all 400ms ease-out, background-color 400ms ease-out
    &:hover
        opacity: 0.8
        background-color: #f0efef

::placeholder
    transition: all 400ms ease-out,
    &:hover::placeholder
        color: transparent

.offer
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

.block_offer
    display: block
    min-width: 30px
    flex-grow: 1
    position: relative
    margin: 30px auto 0
    transition: box-shadow 400ms ease-out, filter 400ms ease-out
    &:hover
        filter: brightness(130%)
        box-shadow: 0px 0px 8px 0px rgb(0, 0, 0, 15%)
    &_w
        width: 30px
    &1
        overflow: hidden
        position: relative
        margin: 30px auto 90px
        transition: box-shadow 400ms ease-out, filter 400ms ease-out
        &:hover
            filter: brightness(130%)
            box-shadow: 0px 0px 8px 0px rgb(0, 0, 0, 15%)

.img
    width: 100%
    &1
        width: 100%
        height: 100%
    &2
        width: 100%
        height: 100%
    &4
        width: 100%
        height: 100%
        margin: 0 0 -5px 0

.product
    display: grid
    grid-column-gap: 3%

.greed12
    grid-column: span 12

.block_product
    grid-column: span 4
    width: calc($width/3.19)
    position: relative
    margin: 15px 0
    background: #F8F8F8
    &:hover
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15)

.img_block_product
    filter: brightness(100%)
    transition: filter 400ms ease-out

    .block_product:hover &
        filter: brightness(30%)

.block_product:hover .wrapper_add_to_cart
    opacity: 1

.wrapper_add_to_cart
    display: flex
    opacity: 0
    position: absolute
    top: 25%
    width: 100%
    justify-content: center
    pointer-events: none
    transition: opacity 400ms ease-out

.add_to_cart
    display: flex
    align-items: center
    color: white
    border: 1px solid #FFFFFF
    padding: 10px
    text-decoration: none
    pointer-events: all
    &:hover
        box-shadow: 0px 0px 8px 0px rgb(255, 255, 255)
    &_text
        margin: 0 0 0 8px
        font-weight: 400
        font-size: 14px
        line-height: 17px

// .block_product:nth-child(3n+2)
//     position: relative
//     z-index: 1
//     margin: 15px auto

.block_text_product
    display: flex
    flex-flow: column nowrap
    min-height: 160px
    justify-content: space-around
    padding: 18px
    &1
        font-weight: 400
        font-size: 20px
        line-height: 16px
        color: #000000
    &2
        margin: 15px 0
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
    &3
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #F16D7F

.button1
    padding: 14px 38px
    border: 1px solid #FF6A6A
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F26376
    text-decoration: none
    display: block
    text-align: center
    max-width: 211px
    margin: 48px auto 95px
    transition: box-shadow 400ms ease-out, color 400ms ease-out
    &:hover
        box-shadow: inset 0px 0px 200px 0px #F26376
        color: #FFFFFF

.button2
    width: 32px
    height: 32px
    padding-top: 2px
    box-sizing: border-box
    text-align: center
    background: #FFFFFF
    text-decoration: none
    display: block
    transition: all 400ms ease-out,
    &:hover
        background: #F26376

.button3
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    text-align: center
    text-decoration: none
    color: #FFFFFF
    background-color: #F16D7F
    border: 2px solid #F16D7F
    border-radius: 0 10px 10px 0
    max-width: 100px
    height: 49px
    padding: 0 15px 0 15px
    transition: background-color 400ms ease-out, color 400ms ease-out
    &:hover
        background-color: #FFFFFF
        color: #F16D7F

.footer
    background: #222224
    &1
        display: flex
        flex-flow: row nowrap
        justify-content: space-between

.block_footer1
    min-width: 30px
    flex-grow: 1
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    margin: 100px 0

.footer2
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    // background-image: url(/images/Footer_fon.jpg)
    height: 448px
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat

.block_footer2
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    max-width: 360px

    &_1
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        margin-top: 32px

.footer3
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

.block_footer3
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    width: 150px

    &_1
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #FBFBFB
        margin: 30px 0

@import "styleCartInHomepage"
@import "styleProduct"
@import "styleRegistration"
@import "styleCatalog"
@import "styleCart"
@import "media(376-768)"
@import "media(0-375)"
